;*******************************************************************
;* This stationery serves as the framework for a user application. *
;* For a more comprehensive program that demonstrates the more     *
;* advanced functionality of this processor, please see the        *
;* demonstration applications, located in the examples             *
;* subdirectory of the "Freescale CodeWarrior for HC08" program    *
;* directory.                                                      *
;*******************************************************************

; Include derivative-specific definitions
            INCLUDE 'derivative.inc'
            

; export symbols
            XDEF _Startup, main
            ; we export both '_Startup' and 'main' as symbols. Either can
            ; be referenced in the linker .prm file or from C/C++ later on
            
            
            
            XREF __SEG_END_SSTACK   ; symbol defined by the linker for the end of the stack


; variable/data section
MY_ZEROPAGE: SECTION  SHORT         ; Insert here your data definition

; code section
MyCode:     SECTION
main:
_Startup:
            LDHX   #__SEG_END_SSTACK ; initialize the stack pointer
            TXS
            
			
			
				

; ========= Habilita procesar interrupciones
             CLI			; enable interrupts              
              
		
mainLoop:
            ; Insert your code here
            NOP
            
            lda   #$52
			sta   SOPT1 ; Desactivar watchdog y BKGD como PTA4
			lda   #%00011111
			sta   PTADD
			lda   #%11110000
			sta   PTBDD
			lda	  #%00000001
			
			sta	  KBISC		;1
			lda	  #$00
			sta	  KBIES		;2 
			lda   #%00001111
			sta   PTBPE		;3
			lda   #%00001111
			sta	  KBIPE		;4
			lda	  KBISC
			ora	  #%00000100
			sta	  KBISC		;5
			lda	  KBISC
			ora	  #%00000001
			sta	  KBISC		;6

            feed_watchdog
            BRA    mainLoop


