;*******************************************************************
;* Universidad Nacional de Colombia                                *
;* Facultad de ingeniería mecánica y mecatrónica                   *
;* Microcontroladores 2018-I                                       *
;* Programador:                                                    *
;* -Javier Mauricio Pinilla Garcia  25481244                       *
;* Version: 1.0                                                    *
;* Microcontrolador: MC9S08QG8CPBE                                 *
;* Codigo para encender un LED a traves del pin de BKGD/PTA5       *
;*                                                                 *
;*******************************************************************

; Include derivative-specific definitions
            INCLUDE 'derivative.inc'
            

; export symbols
            XDEF _Startup, main
            ; we export both '_Startup' and 'main' as symbols. Either can
            ; be referenced in the linker .prm file or from C/C++ later on
            
            
            
            XREF __SEG_END_SSTACK   ; symbol defined by the linker for the end of the stack


; variable/data section
MY_ZEROPAGE: SECTION  SHORT         ; Insert here your data definition
			

; code section
MyCode:     SECTION
main:
_Startup:
            LDHX   #__SEG_END_SSTACK ; initialize the stack pointer
            TXS
			CLI			; enable interrupts

mainLoop:   bra   init

r1:	    lda #00000000
	    sta	PTAD
	    jsr	retardo
	    lda #11111111
	    sta	PTAD
	    jsr retardo
	    bra	r1


init:       lda #01010000
	    sta	SOPT1
	    lda	#11111111
	    sta	PTADD
	    bra	r1
            
            


            feed_watchdog
BRA mainLoop


retardo: 	
			lda		#$01
rt1:		psha
			lda		#$ff
rt2:		dbnza	rt2
			pula
			dbnza	rt1
rts
